<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-19 10:47:59 AM"/>
        <attribute name="created" value="UmFtcztMQUI2MDRDMTI7MjAxOS0xMS0wNTswOTo1ODozMSBBTTsyMjA0"/>
        <attribute name="edited" value="UmFtcztMQUI2MDRDMTI7MjAxOS0xMS0wNTsxMDoxMDoxMiBBTTsxOzIyOTE="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMzA7MjAxOS0xMS0xOTsxMDo0Nzo1OSBBTTsxOzIzMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <declare name="Y" type="Integer" array="False" size=""/>
            <declare name="Sum" type="Integer" array="False" size=""/>
            <output expression="&quot;enter X&quot;" newline="True"/>
            <input variable="X"/>
            <output expression="&quot;enter Y&quot;" newline="True"/>
            <input variable="Y"/>
            <assign variable="Sum" expression="X + Y"/>
            <output expression="&quot;the sum of two numbers&quot;&amp; Sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
