<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-19 10:47:45 AM"/>
        <attribute name="created" value="UmFtcztMQUI2MDRDMTI7MjAxOS0xMS0wNTswOTo1ODozMSBBTTsyMjA0"/>
        <attribute name="edited" value="UmFtcztMQUI2MDRDMTI7MjAxOS0xMS0wNTsxMDo0NTowMCBBTTszOzIyOTg="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMzA7MjAxOS0xMS0xOTsxMDo0Nzo0NSBBTTsxOzIzMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="AreaofaCircle" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;This is a program that identifies the area of a circle using radius and diameter&quot;" newline="True"/>
            <output expression="&quot;Choose between Radius and Diameter&quot;" newline="True"/>
            <input variable="Answer"/>
            <if expression="Answer == &quot;Radius&quot;">
                <then>
                    <output expression="&quot;Input Radius&quot;" newline="True"/>
                    <input variable="Radius"/>
                    <assign variable="AreaofaCircle" expression="3.14 *Radius ^ 2"/>
                    <output expression="&quot;The area of a circle is:&quot; &amp;AreaofaCircle" newline="True"/>
                </then>
                <else>
                    <if expression="Answer == &quot;Diameter&quot;">
                        <then>
                            <output expression="&quot;Input Diamter&quot;" newline="True"/>
                            <input variable="Diameter"/>
                            <assign variable="AreaofaCircle" expression="(3.14/4)*Diameter^2"/>
                            <output expression="&quot;The area of a circle is:&quot; &amp;AreaofaCircle" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;incorrect Data&quot;" newline="True"/>
                            <output expression="&quot;Would start again?&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
